# Kotlin_demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yhc/twtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhc/twtest/: MainActivity.kt
app/src/main/java/com/yhc/twtest/adapter/: CommentAdapter.kt  ImageAdapter.kt  MomentAdapter.kt
app/src/main/java/com/yhc/twtest/base/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt
app/src/main/java/com/yhc/twtest/bean/: Comments.kt  Images.kt  Moment.kt  Sender.kt  User.kt
app/src/main/java/com/yhc/twtest/contact/: MomentContact.kt
app/src/main/java/com/yhc/twtest/glide/: ImageDispatcher.kt  ImageLoader.kt  ImageRequest.kt  LoadResultListener.kt  MyGlide.kt  RequestListener.kt  RequestManager.kt
app/src/main/java/com/yhc/twtest/model/: MomentModel.kt
app/src/main/java/com/yhc/twtest/network/: Api.kt  ApiConstant.kt  ApiService.kt  CustomGsonConverterFactory.kt  CustomGsonRequesteBodyConverter.kt  CustomGsonResponseBodyConverter.kt  HostType.kt  NetworkResultDeal.kt  NetworkScheduler.kt  ResultCallBack.kt
app/src/main/java/com/yhc/twtest/presenter/: MomentPresenter.kt
app/src/main/java/com/yhc/twtest/ui/: MainActivity.kt
app/src/main/java/com/yhc/twtest/utils/: SmartUtil.java  StatusBarUtil.java
app/src/main/res/drawable/: bg_item_comments.xml  bg_item_dot.xml  item_dot.xml
app/src/main/res/layout/: activity_main.xml  item_comment.xml  item_image.xml  item_moment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yhc/twtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: ImageDispatcher.kt  ImageRequest.kt  MyGlide.kt  RequestListener.kt  RequestManager.kt
