<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="@android:color/transparent"
            app:srlAccentColor="@android:color/transparent" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_marginTop="-350dp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_height"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_profile" />

                    <TextView
                        android:id="@+id/tv_blank"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/iv_profile"
                        android:background="@android:color/white" />

                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/bg_profile" />

                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_user"
                        android:layout_above="@+id/tv_blank"
                        android:padding="@dimen/dp_10"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:text="我是谁" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_moment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_marginTop="@dimen/dp_10">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
       >

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/bbl_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:text="朋友圈" />

        </android.support.v7.widget.ButtonBarLayout>

    </android.support.v7.widget.Toolbar>
</RelativeLayout>